.modals{
  position: absolute;
 top: 201px;
 left: 326px;
 width: 654px;
 height: 227px;
 background: #FFFFFF 0% 0% no-repeat padding-box;
 box-shadow: 0px 3px 6px #00000029;
 border-radius: 20px;
 opacity: 1;
 z-index: 1;
}
.content-reg{
  position:absolute;
  top:100px;
  left:195px;
  height: 28px;
  font-size:  25px;
  font-family: 'proxima-nova', sans-serif;
text-align: center;
letter-spacing: 0;
color: #707070;
opacity: 1;
}
.component{
  position:absolute;
  top:50px;
  left:300px;
}
.flat-btn{
  position:absolute;
 top: 145px;
 left: 480px;
 width: 123px;
 height: 45px;
 text:white;
 background: #1DE9B6 0% 0% no-repeat padding-box;
 border-radius: 10px;
 opacity: 1;
}

.bg-img{  
  background-image: url("Login-bg.png");   
   height: 768px;     
   /* width: 1366px;  */  
   background-repeat: no-repeat;  
 background-size: cover;
}
@media only screen and (max-width: 320px) {  
  .w-btn{    
  width:150px !important;    
  height:45px !important;   
}
}
@media only screen and (max-width: 480px) {
  .w-btn{    
  width:450px !important;    
  height:45px !important;   
}
} 
@media only screen and (max-width: 680px) {  
  .bg-img{ 
   background-image: url("mobile-bg.png");  
  background-repeat: no-repeat;  
  background-size: cover !important;  
  width:100%;  }
 
.card-tot{ 
  /* float:inherit !important; */ 
  margin-right:inherit !important; 
  margin-top:80px !important; 
  /* margin:10px !important; */ 
  padding:70px 10px 0px 10px !important; 
}
.login-card{  
  /* margin: 50px 10px 0px 10px !important;  */  
  /* padding:100px 10px 100px 10px !important; */  
  width: auto !important;  
  height: auto !important;
}
.w-btn{  
  width:300px !important; 
  height:45px !important; 
}
}
.icon1 {
  color: #c9c5c5;
  position: absolute;
  float:right;
  padding-right : 0.2px;
  margin-left: -30px;
  bottom:15px;
  width:15px;
  height:20px;
}
.icon2 {
  color: #c9c5c5;
  position: absolute;
  padding-right : 0.2px;
  margin-left: -25px;
  bottom:15px;
  width:15px;
  height:20px;
}
.card-tot{
  float:right;
  margin-right:90px;
  margin-top:90px;
  
}
.login-card{
  width:459px;
  height:590px;
  border-radius: 20px !important;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  
}
.login-con{
   /* margin-top:100px !important;  */
   
   margin:35px; 
}
.log-input{
  border: 1px solid #c9c5c5 !important;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  border-radius: 10px;
  width:400px; 
  height:45px;
   
}
.ma-in{
  margin: 0px 30px 0px 30px !important; 
}
  .box1 {
    padding-left: 8px;
      border-bottom:none !important; 
     -webkit-box-shadow: none !important;
     box-shadow: none !important; 
     font-family: 'proxima-nova', sans-serif; 
     font-size: 16px;
} 
.log-label{
  margin-bottom: 10px !important;
}
.input-field>label {
  color:black;
  position: absolute;
  top: -13px;
  /* bottom: 9px !important; */
  left: 0;
  font-size: 1.5rem;
  cursor: text;
}
.subT{
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  color:#8A8484 !important;
  font-size:18px;
  
}
.row{
  margin-bottom:0px;
}
.text1{
  font-size: 30px;
  color:#000000;
  font-family: 'Montserrat', "Open Sans", Helvetica, Arial, sans-serif;
}
.box1{  
  /* border-radius: 10px; */
}
.btnn{
  margin-top:30px;
  margin-left:30px;
  color:#1de9b6;
}
.btn1{
  margin-left:30px;
}
.tex{
  color:#1de9b6;
}
.con{
  color:#c9c5c5;
}
.w-btn{
  background-color: #1de9b6 !important;
}
.btn:hover{
  background-color:#1de9b6;
}
.lab{
  font-size: 18px;
  /* font-family: 'proxima-nova', sans-serif; */
  color:#000000 !important;
}
.w-btn{
  width:400px;
  height:45px;
  border-radius: 10px;
  
}